<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.8.11/tailwind.min.css" integrity="sha512-KO1h5ynYuqsFuEicc7DmOQc+S9m2xiCKYlC3zcZCSEw0RGDsxcMnppRaMZnb0DdzTDPaW22ID/gAGCZ9i+RT/w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="./style.css" />
    <title>Password Strength Backround</title>
</head>

<body>
    <div class="background" id="background"></div>
    <div class="bg-white rounded p-10 text-center shadow-md">
        <h1 class="text-3xl">Image Password Strength</h1>
        <p class="text-sm text-gray-700">Change the password to see the effect</p>
        <div class="my-4 text-left">
            <label for="email" class="text-gray-900">Email:</label>
            <input type="text" class="border block w-full p-2 mt-2 rounded" id="email" placeholder="Enter Email" />
        </div>

        <div class="my-4 text-left">
            <label for="email" class="text-gray-900">Password:</label>
            <input type="password" class="border block w-full p-2 mt-2 rounded" id="password" placeholder="Enter Password" />
        </div>
        <button class="bg-black text-white py-2 mt-4 inline-block w-full rounded" type="submit">
      Submit
    </button>
    </div>
    <script src="./script.js"></script>
</body>

</html>