<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Hub</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <form class="user-form" id="form">
        <input type="text" id="search" placeholder="Search a github  User">
    </form>

    <main id="main">

    </main>
    <script src="./script.js"></script>
</body>

</html>