<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Expanding Cards</title>
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="container">
      <section class="one panel">
        <h3>Hills</h3>
      </section>
      <section class="two panel">
        <h3>Beach</h3>
      </section>
      <section class="three panel">
        <h3>Lake</h3>
      </section>
      <section class="four panel">
        <h3>Sunset</h3>
      </section>
      <section class="five panel">
        <h3>Mountain</h3>
      </section>
    </main>
  </body>
</html>